<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         th,tr,td{
      padding: 32px;
      border: 1px solid rgb(17, 5, 107);

    }
    img{
        width: 150px;
    }
     
    </style>
</head>
<body>
    <button id="click">click here</button>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Nmae</th>
            <th scope="col">Age</th>
            <th scope="col">Major</th>
            <th scope="col">University</th>
            <th scope="col">Image</th>
          </tr>
        </thead>
        <tbody id="body1">

        </tbody>
        
      </table>
      <script src="task.js"></script>
</body>
</html>